# VL.StandardLibs

./: Directory.Packages.props  VL.StandardLibs.sln
.github/workflows/: copilot-setup-steps.yml
VL.IO.Redis/: VL.IO.Redis.vl
VL.IO.Redis/help/Overview/: HowTo WIP Redis.vl
VL.IO.Redis/src/VL.IO.Redis.CSharp/: RedisCommandQueue.cs  RedisExtensions.cs
VL.ImNodes/: README.md
VL.ImNodes/src/: Initialization.cs  VL.ImNodes.csproj
VL.ImNodes/src/Core/: GenerateNodeAttribute.cs  NodeBuildingUtils.cs
VL.ImNodes/src/Editors/: EditorContext.cs  NodeEditor.cs
VL.ImNodes/src/Widgets/: InputAttribute.cs  Links.cs  Node.cs  OutputAttribute.cs  TestWidget.cs
VL.Stride.Runtime/: VL.Stride.Engine.vl  VL.Stride.Graphics.vl  VL.Stride.Rendering.vl
VL.Stride.Runtime/src/: VL.Stride.Runtime.csproj
VL.Stride.Runtime/src/Rendering/: VLForwardRenderer.cs
VL.Stride.Runtime/src/Rendering/RenderFeatures/: ForwardLightingRenderFeature.cs  MeshRenderFeature.cs
VL.Stride.Windows/: VL.Stride.Assets.Windows.vl
VL.Stride/help/Lights/: HowTo Voxel Cone Tracing Global Illumination.vl
VL.Stride/help/Rendering/: HowTo Dynamic Buffer Mesh with Indirect Draw Option.vl  HowTo Dynamic Mesh Indirect.vl
