<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PLLWSlrSQtfLhLyGHnj5TS" LanguageVersion="2024.6.7-0136-ga34ff89f71" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.0-0195-g3a76268057" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Pad Id="UrcDRi4BFA5LMdxv59XjeI" Comment="Count" Bounds="514,123,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="351,1036,245,19" Id="D1cjenp6QuELsLyeVqU9dN">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="IR54PZh0q4CPYG75OQiY1Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dd2sSeyMWm4PaCZ6OtV7H5" Name="Bounds" Kind="InputPin" DefaultValue="4246, 907, 787, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZ0dB3sc8CiNUOrZBElJCf" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C0M8VX8sn1UMGbDWi7mqLY" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWpwew43NkNNsx3royosJt" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="EismtozjYa8OxSgNJnXELz" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0TQHbDvRIDOzxHa2Ch6o8" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Efk08OWCHCgLotBRJGWIcQ" Name="Input" Kind="InputPin" />
            <Pin Id="UBiMPgrXwcBLgExhAQTRtM" Name="Camera" Kind="InputPin" />
            <Pin Id="RwFDt7W4k8xNVVDHmcl5a6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RQ7hrdZ1F8eMsIXnbtRGKL" Name="Title" Kind="InputPin" />
            <Pin Id="UJ6n8EbE6odMkhGRhdaleU" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UWe28myhk3HPGnezLaKagi" Name="Clear" Kind="InputPin" />
            <Pin Id="RLSFp1lqvWdOf5LWJe4FNO" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K5JyBFI2NnrOTdY3BRAdZj" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UHXNDPHmwxPMmMKeRiHaRQ" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="KS9tijrFmzwNIBGKCmSVrz" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="SkaIWSx1skwLrKJb3slW1y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ixg5KiRuFooMBOlLd68tVt" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMwnGmVYb11QV9mN7LgH0l" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6RlA4H6kS0L9ssIr8rJu5" Name="Enabled" Kind="InputPin" />
            <Pin Id="GPzKDwZ7TrYNh4mAMpcRMh" Name="Output" Kind="OutputPin" />
            <Pin Id="QQevF9SzBbTNaA0TdgkGt9" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CxWf7Cf0X0HQTjruSnJdFv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JZDHibUxafCNAezcelmwCH" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ABmIxoISnasLmAbDUpwyMe" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="RsyeOK9R1DvPn0nb9yOEj7" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DBq6apynG5TOn0ASFmehyn" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKqFpxxIMjoP1eDgVNYXpM" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="EUeWiwP849SMDPedEYi9mF" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcqEkGNmhcWM5gIzKF9UL1" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpuftFdCsLKNWmI9pfERXT" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gd7H9NYl9svMeNDRUd0LSH" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgHEHx2rmERO9xRqJ3pfuz" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="391,999,85,19" Id="MrVHuMRMA2BO6ztTrrifQh">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CKUU2fGdr74NktbmzpSEw3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Shay1ybz0aUMsXIEDfV6JP" Name="Child" Kind="InputPin" />
            <Pin Id="Eov12hEms0KOyl9GpTe3yf" Name="Child 2" Kind="InputPin" />
            <Pin Id="PUWfsch1SS9PP7ZTEtPY3F" Name="Child 3" Kind="InputPin" />
            <Pin Id="Mif0COI3pVALcygbH0klZ1" Name="Child 4" Kind="InputPin" />
            <Pin Id="UWeeWh9k0m4LRwDhEZLAww" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJCWKAcQOulL6paZ0sgMWI" Name="Enabled" Kind="InputPin" />
            <Pin Id="B3ukcl4KCwQMgMdIVnA4ge" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,853,68,19" Id="SLq9ek01T9WLf0MtIX8c4Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TnBFapUX2tpP1OA1t0aXNO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUGEzcU9kZZMGYG3Rys86L" Name="Mesh" Kind="InputPin" />
            <Pin Id="NGteNGCxnGeOKean5ht99o" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="LkeQsu2hklnL4A9NXi1ke6" Name="Material" Kind="InputPin" />
            <Pin Id="Mpkn4Mx7Ow0QILft0DcIgh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,821,85,19" Id="PL92ZaTLIR2MQw1wfnTlO2">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="VXHKJHeAkB8LB4ShkZRjsY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkU1gO2eo7uMM173mhfXMl" Name="Color" Kind="InputPin" />
            <Pin Id="HMYe4nTzQ7MQF0nqI66nxm" Name="Metalness" Kind="InputPin" />
            <Pin Id="CEnRSVREKLnMJxzaAwAq7B" Name="Roughness" Kind="InputPin" />
            <Pin Id="CMsSSLgaNkFLaRBlQ9ny6W" Name="Transparency" Kind="InputPin" />
            <Pin Id="BxrjxXCnyXgMLU8iR63Lcj" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="T4sFlyOLNMhNMzzA3nLw5v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,950,185,19" Id="IkFZTkZnLUnN0PeJkfHtPR">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="GZcCZr8StGIPbtlnRDJugT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHDROVTYr06QQmMBaqFlPS" Name="Position" Kind="InputPin" />
            <Pin Id="IGPe0Bf8uK1Mc1GbwNj52j" Name="Target" Kind="InputPin" />
            <Pin Id="KEBENpu8nW1PJVrt4eLEyO" Name="Color" Kind="InputPin" />
            <Pin Id="TvsOpjxUCtKNHFqbfwrr7u" Name="Intensity" Kind="InputPin" />
            <Pin Id="PSR4vAOYoT0LRo8Vyr4wbH" Name="Shadow" Kind="InputPin" />
            <Pin Id="G0SkwWTzCSTLQ3ds6GoUrw" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="EestOUue0AJQOrVkS1UbYv" Name="Component" Kind="InputPin" />
            <Pin Id="MFwcuUxaKkkPn0bdrViqt2" Name="Children" Kind="InputPin" />
            <Pin Id="QtDINmYMgZVMAxvLbMmJ7U" Name="Name" Kind="InputPin" />
            <Pin Id="EQppONxKMpENc7VJzAIinI" Name="Enabled" Kind="InputPin" />
            <Pin Id="VGbS8Yj3KK8MPmYa3mDhxI" Name="Entity" Kind="OutputPin" />
            <Pin Id="TI21X8kjEqiN9DtXsY2Qsp" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="197,951,205,19" Id="Gv3zr3kfvYMMNR6QAhr301">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="C4ZlDb2AmnFNr5hDJBxo1z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8TITQ3Pi5zMXeWdDLyvix" Name="Transformation" Kind="InputPin" />
            <Pin Id="GPfHDzE3GkOMtYcUJVXO97" Name="Size" Kind="InputPin" />
            <Pin Id="Mr5KRhTgvBDOl80lvR4pZ5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EzyVCthXRaCQRkXGr8BEPY" Name="Normal" Kind="InputPin" />
            <Pin Id="LR9nWvlau9nOS6NJYmX6pB" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="VLsqDotlsAsNQVuNMuS5wv" Name="Material" Kind="InputPin" />
            <Pin Id="UxyjezRIwhTP7299cgl52f" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="JlYtQIT6y8SLkcZk4zvHg7" Name="Components" Kind="InputPin" />
            <Pin Id="QZgIvy2FOFfNH6ftOj0LPX" Name="Children" Kind="InputPin" />
            <Pin Id="Iye0wxTLd6SNGa2Qo1OSCE" Name="Name" Kind="InputPin" />
            <Pin Id="RYgxobiqh9PLiM9QJMyVg0" Name="Enabled" Kind="InputPin" />
            <Pin Id="R7mW2GXyt5pLreSZWiKjdG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,207,219,240" Id="Kf41NesY2J8PqJU6LQNwbK">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <ControlPoint Id="LYV6XKbUg6yOigLSdYLVPf" Bounds="433,441" Alignment="Bottom" />
            <ControlPoint Id="N1Ah3tkDMaKNEj3lIv4Srw" Bounds="434,213" Alignment="Top" />
            <Pin Id="Rhb4haRJXyDONCad0Qypfr" Name="Force" Kind="InputPin" />
            <Pin Id="Kumw9gHNlagOG6hntVofkK" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MBC7POrN7rxO4eravA2MwD" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="SK3kbSbBzNoNacX1lB85Hi" ManuallySortedPins="true">
              <Patch Id="EV8IlnREuydNw2znAQNkJk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CaFxYrleLbNPYNe4dh1HIP" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="479,276,95,19" Id="I3jTkqPTVeVOFJnumD21C6">
                <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GenerateNormals" />
                </p:NodeReference>
                <Pin Id="PW5hh3LwRQSPT1R6U3xkds" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ITtCy7qWlGuPqu7EwSuJIr" Name="Vertices" Kind="InputPin" />
                <Pin Id="JOsPiKxG5LeL55F0v8IRsT" Name="Indices" Kind="InputPin" />
                <Pin Id="SGcYWVDUytvPswkcZnVcUq" Name="Is Triangle Strip" Kind="InputPin" />
                <Pin Id="Ni5SdcUpjY6L525lYIeen0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="419,313,123,92" Id="KM1dDDkfJEJP9fzU7erlxs">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="BmuFPGIBF6pMhUKLaSraQZ" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="C4ISq7kHfsBPxFvXQ3kv9d" Bounds="481,319" Alignment="Top" />
                <ControlPoint Id="L6Iihm4Cv4LQN86ZTSgUzn" Bounds="434,319" Alignment="Top" />
                <ControlPoint Id="Ceg1cc1clRjN0HrlTdfEbM" Bounds="433,399" Alignment="Bottom" />
                <Patch Id="EAiWbMT5pIFPobFG6a2NBZ" ManuallySortedPins="true">
                  <Patch Id="HRRRI7NCt4cMX1Y1W3qMsO" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OVCq9f89OkeLGEe5wxu55b" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="FdYfKboIzTIPe87VK7RQyP" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="431,348,99,26" Id="QoEyhJ4BmMqLTQwhIqcquU">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexPos3Norm3Tex2" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <CategoryReference Kind="ClassType" Name="VertexPos3Norm3Tex2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PBXsOazPD2rMoA31ObDvOp" Name="Position" Kind="InputPin" />
                    <Pin Id="EgjbCXCglKALSLMQtWGvOl" Name="Normal" Kind="InputPin" />
                    <Pin Id="Ddc1GxATr3FNb5UHOiLi5r" Name="Texture Coordinate" Kind="InputPin" />
                    <Pin Id="LYZcCUSeS9FQVHib35aeWR" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="432,145,85,19" Id="GXYvt9QJlssLIGYu2Ru1WO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="DSgukEHisPRQZw7ky9DhNi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SjPr4tZEPb3OeU4knNKfDK" Name="Center" Kind="InputPin" />
            <Pin Id="BSEzUnpYM4bOetxxz1uGe0" Name="Size" Kind="InputPin" />
            <Pin Id="C7yTTR8yLodNDICriNpVrX" Name="Seed" Kind="InputPin" DefaultValue="-7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H3rcJtgQm8HN53yL39jdcs" Name="Count" Kind="InputPin" />
            <Pin Id="JCNbcRjwuOcP6SZRBnntsm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HAuxVSCwHQrN6PfqBF2Xp8" Comment="Cull Mode" Bounds="576,802,52,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.Graphics.dll">
              <Choice Kind="TypeFlag" Name="CullMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="411,899,145,19" Id="UzZrzQUubHgOFnkAogrwmL">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MJnBwRMBkjoMUaEd1IPDVO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChQBgUewC9cMZ0K6wpE3mw" Name="Transformation" Kind="InputPin" />
            <Pin Id="RfNLc8ou7iKPQdO8Gtqt4h" Name="Model" Kind="InputPin" />
            <Pin Id="FvCNti5qBrZP4I7S1pm9HY" Name="Material" Kind="InputPin" />
            <Pin Id="Mhq72NoSyZoPCSCnBWpwBh" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="AfrBDJYPb8pPrHHwp65Nrg" Name="Components" Kind="InputPin" />
            <Pin Id="NozFJJqVyxLNCbQeugzjGQ" Name="Children" Kind="InputPin" />
            <Pin Id="SiRE0VqgZYWQGxw5pqd69A" Name="Name" Kind="InputPin" />
            <Pin Id="Fw8ee0KRgG9Pzun66beCaL" Name="Enabled" Kind="InputPin" />
            <Pin Id="BsJhILep1XiMFB1p76f40I" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,687,125,19" Id="MNrQpYvf4hsQGRZGGWFy5Y">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBufferMesh" />
            </p:NodeReference>
            <Pin Id="PFWLpXdENCJOJOx3b7RvVh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7VKWG0onMGMdI8BQu5Ikx" Name="Vertex Buffer" Kind="InputPin" />
            <Pin Id="Nc2zv5EWP3NNKbKRfecMXC" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="RsqfVj7IzCrQFIk37wFX2H" Name="Topology" Kind="InputPin" />
            <Pin Id="BelfIkF5xQaL3kd5SyOEpa" Name="Indices" Kind="InputPin" />
            <Pin Id="Ck6SEuc3wBJO3k5dxOI5mw" Name="Is 32Bit" Kind="InputPin" />
            <Pin Id="TYRqLowZPQwNaGpJjknCSe" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="ShzXF2vKkt1Qc8O5rYSv1g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,532,125,19" Id="FhQ6uyIB3oFL92taMGzzDC">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="R6xKVVMmoSWMhMPv2akkxk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1bFM3LUBOxLHBW5j0I23Y" Name="Input" Kind="InputPin" />
            <Pin Id="GRSky3QKPDGPZS2dnv2R5Q" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="P1xat8PUYw1M5WNveFZ96N" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="B5WhHlt9pRFM8J0R6QbToJ" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSO3vC2wOl4LuYQfH3W62v" Name="Is Vertex Buffer" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SVHlWtUer5iOLiyx6g5VnS" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="DIeejOBpktILZZUZ6BRvr5" Name="Allow Raw Views" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OlXqieMLOo4LMIObVe5shc" Name="Recreate" Kind="InputPin" />
            <Pin Id="E3uTJAWNmUaQW7uKIxxKjv" Name="Apply" Kind="InputPin" />
            <Pin Id="BaVip31NfKVNHzF3r9q3rZ" Name="Output" Kind="OutputPin" />
            <Pin Id="OtLsz5t1iYiNDvY9ObvMe6" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,575,92,19" Id="GEjTkCx4ihuLfY7Rd3R7kd">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
              <Choice Kind="ProcessAppFlag" Name="Pos3Norm3Tex2" />
            </p:NodeReference>
            <Pin Id="GziCDdaYMdMPv9tZR7FbIZ" Name="Output" Kind="OutputPin" />
            <Pin Id="OIYq9RjcnJOLgmFJYw8XeK" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="661,536,125,19" Id="AC3Cbw5RImzOnCgf4Olxv6">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="RnBEKiKWafsQVQtjE8OR4D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VY4mVXJEESKPo62E2RhQcm" Name="Input" Kind="InputPin" />
            <Pin Id="QQqcOsoSowXOSt4Wee9zQk" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="EriYkyDIqQVP3Oo4Z4sBqC" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="FLmPYDW5GB8Plc1yo2OENi" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="HMiwYdv0KanL4F1CH39qqP" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="JlDIAhH9JTlMdzex2CYkT4" Name="Is Index Buffer" Kind="InputPin" />
            <Pin Id="J6mDQCOQw1WLZIJXmlNzz2" Name="Allow Raw Views" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HsnNyZRwUCKNV9p3AV3rnb" Name="Recreate" Kind="InputPin" />
            <Pin Id="RZaIhyRE0fAMThUKWvAWeF" Name="Apply" Kind="InputPin" />
            <Pin Id="FDHo1X2vea8QO2cAWKQ1Tw" Name="Output" Kind="OutputPin" />
            <Pin Id="BjBPsWClNeeLg3qGYvx7HS" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="BuUVvK6ZnofMllHRl2dbUn" Comment="Is Vertex Buffer" Bounds="492,483,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MwwceKGwDyEQYoWC1CH54L" Comment="Is Index Buffer" Bounds="729,450,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="665,342,25,19" Id="NPaLJIOygbvNkl9KeNeM8i">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="JUu8M9HtG0rP0xAkXeBZ5D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NG2LEh2A9CWOjDauQuRCwr" Name="Start" Kind="InputPin" />
            <Pin Id="UpU0kq7UU2PMin2ii1xdxb" Name="Count" Kind="InputPin" />
            <Pin Id="O4clQLPoO65NYv4H4ST55C" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kw4YMhz5negNIgw75sKmpr" Comment="Topology" Bounds="474,622,147,15" ShowValueBox="true" isIOBox="true" Value="TriangleList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="926,533,127,19" Id="GTrC1pRPxX3O6vuEzYZ901">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Dynamic Mesh Indirect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicDrawArgsBuffer (Indexed)" />
            </p:NodeReference>
            <Pin Id="GwtyvKc5KCzOhOEAb2SY8T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IoNRSxj9XwgO9MlhkdZRgs" Name="IndicesCount" Kind="InputPin" />
            <Pin Id="UsBWidLrRDWOhQlxA2Xyw1" Name="InstanceCount" Kind="InputPin" DefaultValue="0" />
            <Pin Id="FK47OaBIkl3M8YjUZxH4ah" Name="StartIndexLocation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="OpETnllqCCrMxdpD15v2av" Name="BaseVertexLocation" Kind="InputPin" />
            <Pin Id="A3b14THBjA0O8DOVfsFsIg" Name="StartInstanceLocation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="O7YVls0OqKmNFeGa8OsORr" Name="Output" Kind="OutputPin" />
            <Pin Id="Kxa39LWRpvCOECbvp50l1v" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="LQHwGyWhxH7Nr2Bxsn5igV" Name="Recreate" Kind="InputPin" />
            <Pin Id="H3ipFGnv0azMih7RnSdTpi" Name="StartVertexLocation" Kind="InputPin" DefaultValue="0" />
          </Node>
          <Pad Id="SotBU5fy1f5MSzyD1SNzni" Comment="Has Changed" Bounds="775,581,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FG9nSeaLphdLEDIscEBf2D" Comment="IndicesCount" Bounds="929,487,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="635,695,145,19" Id="I466RBXwXs2MQEoTxxzDKf">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBufferMesh (Indirect)" />
            </p:NodeReference>
            <Pin Id="Lglwu9oUDCELn55icEvq4t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TAf0vApuDibPb3Rnqbezca" Name="Input 2" Kind="InputPin" />
            <Pin Id="Lx4skudVfenO6pYd3b460P" Name="Vertex Buffer" Kind="InputPin" />
            <Pin Id="TmlnTGq7oiqPL9K0EWh7Oy" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="UqHNL24uzYeNt7xuinHw2o" Name="Topology" Kind="InputPin" />
            <Pin Id="CDr7mfzmZoaMthGBgn2xEU" Name="Indices" Kind="InputPin" />
            <Pin Id="HQQsetldVCoL822ZieUuuO" Name="Is 32Bit" Kind="InputPin" DefaultValue="True" />
            <Pin Id="I595FpOM5mPQXi0JHNzpeN" Name="Draw Args" Kind="InputPin" />
            <Pin Id="N2NimOiLxpOMSWoddGHp1T" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="FEHvsEWVVmIMtmoEPr9ROn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NNnfzuyz13ZNNiPLHAG6mJ" Comment="Allow Raw Views" Bounds="777,471,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GQzvTGlOOTPOm7c9SGtwAA" Comment="Center" Bounds="433,91,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1254,775,99,19" Id="LttKV56F15TPQRXw0o1KTp">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="IndirectDispatcher" />
            </p:NodeReference>
            <Pin Id="PzXIZRCco27P9UQikmsfYJ" Name="Argument Buffer" Kind="InputPin" />
            <Pin Id="OfxZncQJmNPLfaArPSdDSh" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="GSlYxUyMQa2PnTWK6g6kU9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1115,474,105,19" Id="OvPp1lH6ilFM9iaD2NBRH0">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchArgsBuffer" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CVcs7sbxLLFObp76njEcbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJWtjHpEB3aPpDLAvvsCfS" Name="Recreate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Gl1v1XVLZdEMv0KOjuiDwF" Name="Index Count per Instance" Kind="InputPin" />
            <Pin Id="Uebv9q80mhNNWTRRXbsA7C" Name="Instance Count" Kind="InputPin" DefaultValue="2" />
            <Pin Id="MccNWtCpRPlPt91RJEhZwg" Name="Start Instance Location" Kind="InputPin" />
            <Pin Id="OQ8KiBl9ahTNbi3h7H4iVn" Name="Base Vertex Location" Kind="InputPin" />
            <Pin Id="Oby72pcbz4dQNOtHAUAjio" Name="Start Index Location" Kind="InputPin" />
            <Pin Id="VQidDHeussYPeH60YXwkVf" Name="Output" Kind="OutputPin" />
            <Pin Id="Pvzw67mGcbENWtCYMq3za9" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="Ud3hIGz5mSuNc5mWSBtrD3" Comment="Index Count per Instance" Bounds="1130,415,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="Gq1kmtaMVsoOKB0aPFdWxF" Bounds="1159,476" />
          <Pad Id="Pfokin5oThSL3kAowy0yXr" Comment="Instance Count" Bounds="1154,442,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BGYHvHzW6WxP9j9CAaHBjx" Comment="" Bounds="764,631,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1151,526,88,19" Id="CEjdt3EeFMcMWuZcpURZSR">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawArgsBuffer (Indexed)" />
            </p:NodeReference>
            <Pin Id="RuKgMIeUevpOvq7Epz4zuO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vjqs8mW4CaOMNo0C9tBWfW" Name="Recreate" Kind="InputPin" />
            <Pin Id="B0ep7jbewtHLPfKLioLDlq" Name="Output" Kind="OutputPin" />
            <Pin Id="Ar6T3YuBK14L9KZshPY5ny" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="834,1064,265,19" Id="F1tt0n3DOdSNckPK4tKnjo">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer (Indirect)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GvwC3JXCJdcPRSqK6C5xPV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HET962hM9isPGK0u21UEEr" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="RWsnVH0mK6jM2mi13SHIUB" Name="Blend State" Kind="InputPin" />
            <Pin Id="Sq2Ma98Us4FODrJASNl23h" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="T7ubPuJrxT3N7J3lVvRuWt" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="E9D1JEnSrrSLDSa8ggrgRq" Name="Mesh" Kind="InputPin" />
            <Pin Id="ItKu5TIMKt3QOZe0C62Qty" Name="Instance Count" Kind="InputPin" />
            <Pin Id="V8k5gsnO3vOPqLtkRfBUlJ" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="UfDxUVUv1wsN5zZDMYLjjw" Name="Draw Args" Kind="InputPin" />
            <Pin Id="DtpujkgGEpyOhg4i3wrAVR" Name="Topology" Kind="InputPin" />
            <Pin Id="SyAd4poG84UNnPe8uK45Un" Name="Draw Count" Kind="InputPin" />
            <Pin Id="GpgKHrGTZTmNXriRQbrwEW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="814,1183,165,19" Id="KLE3QHefh2pPHPxolr6MXQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="BAwF1pqUi2PObDQ69vBUGq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OLAIVmXc92qQUjh4ie10oy" Name="Transformation" Kind="InputPin" />
            <Pin Id="I554fMeH7vOQdDClSFyneb" Name="Input" Kind="InputPin" />
            <Pin Id="JHUtyynVOOlNSV7kMPQ7IS" Name="Render Stage" Kind="InputPin" />
            <Pin Id="SQHwCxYxnBZMgJV08p47qJ" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="QbwNcwYrJSaMbxKF30gIKw" Name="Render Group" Kind="InputPin" />
            <Pin Id="JtyFJi7koO4OWf3IYO6rwh" Name="Components" Kind="InputPin" />
            <Pin Id="QgPOyHq69o2L6JABWKy1KY" Name="Children" Kind="InputPin" />
            <Pin Id="JgPIKLK33JyLnYa1nCHpyi" Name="Name" Kind="InputPin" />
            <Pin Id="Acmi0BWic0PM9nKVEpH0N5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BAgWXWz0RrNOsXr44yjbM2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="834,1027,80,19" Id="F2oecsz8WyDOux16xkaMJP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <CategoryReference Kind="Category" Name="DrawShaders" />
              <Choice Kind="ProcessNode" Name="WColorShader" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="FhY0b3WKekpLWuBMwKqExa" Name="World" Kind="InputPin" />
            <Pin Id="QtfL0qupNucNAnQE0Z4zV5" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="K2qrrPOscxVLCrooGVLaVl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="918,932,63,19" Id="T8b0Cz2qjSwOTrEBxYu5cb">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.RasterizerStates" LastDependency="Stride.Graphics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="RasterizerStates" />
              <Choice Kind="OperationCallFlag" Name="CullNone" />
            </p:NodeReference>
            <Pin Id="DYs6y4wyc5XMWXfOd3xOEB" Name="Cull None" Kind="OutputPin" />
          </Node>
          <Pad Id="R9hnCzWnPFKPLcLxWkX56w" Comment="InstanceCount" Bounds="947,441,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IESBzx8Aun2OIrsUPlx1li" Comment="Recreate" Bounds="1037,358,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="725,390,71,19" Id="VF1S5lHfkO8M30BmM9j88A">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Randomizer" />
            </p:NodeReference>
            <Pin Id="K1fLjHSmaKmNzZdp5kIgHc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGkNSnzofb4PMv1hA36Snd" Name="Input" Kind="InputPin" />
            <Pin Id="JGXjPgLapvkMjZ0PFOFzNH" Name="Seed" Kind="InputPin" />
            <Pin Id="NfZXnoXDKrWP5PpKfR7wBB" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ ArgsBufferView (Advanced) ************************

-->
          <Node Name="ArgsBufferView (Advanced)" Bounds="1419,517" Id="SAh1lnba6feLGIhJZl18hK">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="RCVJ1O3VOZ0QAD73LO1eze">
              <Canvas Id="FnNXqpjRFfuLJUZG5E4HMN" CanvasType="Group">
                <Node Bounds="419,496,274,310" Id="KjHbeZfkLvPN8cMgxYe9X0">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JjLb3c9z27pPnKcpOM7LPI" Name="Force" Kind="InputPin" />
                  <Pin Id="AsDv0NttkF2Lu9A80R4Hpj" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="JTdQjsAgZCpOTTKLUNMRYZ" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="Ur1QXbSuBVgNFC3gyw8NA2" Bounds="433,800" Alignment="Bottom" />
                  <ControlPoint Id="TpIqHhSWz7aOr1wjHN5yL4" Bounds="433,502" Alignment="Top" />
                  <Patch Id="BFyVtyDcmcRMBbPfLGSoc1" ManuallySortedPins="true">
                    <Patch Id="QKP7i7OwxraQQhljnnxrDz" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SPBujXXsLhsLJbP8SlrXfY" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="461,677,117,19" Id="GlKjWNQ7tAGOFwTserS9qH">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="BufferViewDescription" />
                      </p:NodeReference>
                      <Pin Id="Eaj6s1ZDNucOgAKdK2a2xx" Name="Flags" Kind="InputPin" />
                      <Pin Id="B2Vy7qVCh5yMcFiqjT8g7D" Name="Format" Kind="InputPin" DefaultValue="None">
                        <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
                          <Choice Kind="TypeFlag" Name="PixelFormat" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="PyLMO0P1UbjNHiWMzJNCX9" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="431,723,65,19" Id="HBWP0w1SlvYOSXVZf7H3Ww">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="BufferView" />
                      </p:NodeReference>
                      <Pin Id="Pyu0dBltwa2LCGLYWTOuPr" Name="Input" Kind="InputPin" />
                      <Pin Id="N7jq6XYLC3pLcI66BJeSla" Name="View Description" Kind="InputPin" />
                      <Pin Id="SfE176doBDBMLRtHnX4d8F" Name="Recreate" Kind="InputPin" DefaultValue="False">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="HIN8NKhjL6YODha2ndl7d8" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="NSlEt3duotEMloevDQQXga" Comment="" Bounds="523,613,139,15" ShowValueBox="true" isIOBox="true" Value="ArgumentBuffer">
                      <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="TypeFlag" Name="BufferFlags" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="IkmXQXlcYT8PoHdq3xYRPK" Comment="" Bounds="465,524,139,15" ShowValueBox="true" isIOBox="true" Value="ShaderResource">
                      <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="TypeFlag" Name="BufferFlags" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="461,639,65,19" Id="PHqFJmKb84DONT3VnIBMx3">
                      <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="|" />
                      </p:NodeReference>
                      <Pin Id="EA1gNc9V7jALCcvSjSWBmu" Name="Input" Kind="InputPin" />
                      <Pin Id="GAwyDzOH6uyLYJEH6yg6wp" Name="Input 2" Kind="InputPin" />
                      <Pin Id="COuO6yD97kWNfAtHLG17aA" Name="Output" Kind="OutputPin" />
                      <Pin Id="ONbFI1J5LrPQHKth6gAvmn" Name="Input 3" Kind="InputPin" />
                      <Pin Id="JgbXahWSY6pNodYRPUG4BK" Name="Input 4" Kind="InputPin" />
                    </Node>
                    <Pad Id="RlKOVJQVDPiLf6oockOS4U" Comment="" Bounds="485,550,139,15" ShowValueBox="true" isIOBox="true" Value="UnorderedAccess">
                      <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="TypeFlag" Name="BufferFlags" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="FPTxaTXKqDfNKP52thrNCK" Comment="" Bounds="504,581,139,15" ShowValueBox="true" isIOBox="true" Value="RawBuffer">
                      <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="TypeFlag" Name="BufferFlags" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <ControlPoint Id="RyrnNXLTvOrMxUv9BJl032" Bounds="432,456" />
                <ControlPoint Id="Pp433vSTIynMkbXU4imOrN" Bounds="662,328" />
                <ControlPoint Id="V2GgIBoV90BMGmdBkhqR8m" Bounds="432,756" />
              </Canvas>
              <Patch Id="I0BdzEaju22LZgOgje5xQL" Name="Create" />
              <Patch Id="K9Pg40u9yxtOViWFn7rhKe" Name="Update">
                <Pin Id="U3h1hMQtQhqOg1Hnfy9Mjq" Name="Input" Kind="InputPin" Bounds="446,430" />
                <Pin Id="P9hsewKMpL7LYqWQPiIXag" Name="Recreate" Kind="InputPin" Bounds="646,410" />
                <Pin Id="OnNzYch4fB5MYciHUumWPP" Name="Output" Kind="OutputPin" Bounds="432,756" />
              </Patch>
              <ProcessDefinition Id="TnamKmunVvqNcWV4b1D6As">
                <Fragment Id="ROAiulNpZWvOtnzvMTFsx8" Patch="I0BdzEaju22LZgOgje5xQL" Enabled="true" />
                <Fragment Id="NbOq6GJaK0PNJIv4QD4U8d" Patch="K9Pg40u9yxtOViWFn7rhKe" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RWJfpbsrIWOOFUfqlvtcuo" Ids="PyLMO0P1UbjNHiWMzJNCX9,N7jq6XYLC3pLcI66BJeSla" />
              <Link Id="D17asi1qTdxNrfVfzBVqvG" Ids="HIN8NKhjL6YODha2ndl7d8,Ur1QXbSuBVgNFC3gyw8NA2" />
              <Link Id="RGms586jRkGM5fl53JaD5B" Ids="TpIqHhSWz7aOr1wjHN5yL4,Pyu0dBltwa2LCGLYWTOuPr" />
              <Link Id="OWJPb5cKb28O9tT1KRVGZA" Ids="RyrnNXLTvOrMxUv9BJl032,TpIqHhSWz7aOr1wjHN5yL4" />
              <Link Id="VhYY2An8ra4N2u2HTeZBmw" Ids="U3h1hMQtQhqOg1Hnfy9Mjq,RyrnNXLTvOrMxUv9BJl032" IsHidden="true" />
              <Link Id="RSEh25u71SoLVrY5c911Ro" Ids="Pp433vSTIynMkbXU4imOrN,SfE176doBDBMLRtHnX4d8F" />
              <Link Id="MgZpeB2x3fzLpvxqIdhKND" Ids="P9hsewKMpL7LYqWQPiIXag,Pp433vSTIynMkbXU4imOrN" IsHidden="true" />
              <Link Id="PhHS4wRHokcM82hE2TVQPz" Ids="Pp433vSTIynMkbXU4imOrN,JjLb3c9z27pPnKcpOM7LPI" />
              <Link Id="GidrHgWoheZNfvpXlxQGEn" Ids="Ur1QXbSuBVgNFC3gyw8NA2,V2GgIBoV90BMGmdBkhqR8m" />
              <Link Id="FlhbZiGo5LWNsLZWRX5nGk" Ids="V2GgIBoV90BMGmdBkhqR8m,OnNzYch4fB5MYciHUumWPP" IsHidden="true" />
              <Link Id="HofGhgSjwmFPZdfucorMPP" Ids="IkmXQXlcYT8PoHdq3xYRPK,EA1gNc9V7jALCcvSjSWBmu" />
              <Link Id="Izqgh8gEk6EMsJTtrGQo2b" Ids="RlKOVJQVDPiLf6oockOS4U,GAwyDzOH6uyLYJEH6yg6wp" />
              <Link Id="D8APk0ncqpaMrvkWKSwFJt" Ids="FPTxaTXKqDfNKP52thrNCK,ONbFI1J5LrPQHKth6gAvmn" />
              <Link Id="AFcj1mCmxrqOIhAxfB6jYh" Ids="NSlEt3duotEMloevDQQXga,JgbXahWSY6pNodYRPUG4BK" />
              <Link Id="QaXZTUb3rxBQclQG3KBwHa" Ids="COuO6yD97kWNfAtHLG17aA,Eaj6s1ZDNucOgAKdK2a2xx" />
            </Patch>
          </Node>
          <Node Bounds="1128,719,86,19" Id="CFF1W2vqixEM7IFoUGknTL">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Dynamic Mesh Indirect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArgsBufferView" />
            </p:NodeReference>
            <Pin Id="NiFUUNFFXWRODZ2nlfy131" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjVHBftRA6ZPwbLO6nO5Y0" Name="Input" Kind="InputPin" />
            <Pin Id="ApWGxgaJfuQQUy7mRMgnwI" Name="Recreate" Kind="InputPin" />
            <Pin Id="ILbmj417vNpMII7m2o0V6Z" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rr4GAfy1WmoL7Bt5I4vKdF" Ids="B3ukcl4KCwQMgMdIVnA4ge,Efk08OWCHCgLotBRJGWIcQ" />
        <Link Id="ANBYSgTwgfSLNLXSzYT3rq" Ids="T4sFlyOLNMhNMzzA3nLw5v,LkeQsu2hklnL4A9NXi1ke6" />
        <Link Id="Pq1jed8GRtwLu2xJivUUci" Ids="Ni5SdcUpjY6L525lYIeen0,C4ISq7kHfsBPxFvXQ3kv9d" />
        <Link Id="IrKRGtJyBxFQTO3EJzhP38" Ids="L6Iihm4Cv4LQN86ZTSgUzn,PBXsOazPD2rMoA31ObDvOp" />
        <Link Id="CiAXiZrK919LWzar8ZNGmp" Ids="C4ISq7kHfsBPxFvXQ3kv9d,EgjbCXCglKALSLMQtWGvOl" />
        <Link Id="Nmcv511QKh4OW7wI3kyEHl" Ids="LYZcCUSeS9FQVHib35aeWR,Ceg1cc1clRjN0HrlTdfEbM" />
        <Link Id="HWyQYTPhkVUMw8PqkHTqR1" Ids="Ceg1cc1clRjN0HrlTdfEbM,LYV6XKbUg6yOigLSdYLVPf" />
        <Link Id="J0v7KP9al0BNZHjzOUqAln" Ids="UrcDRi4BFA5LMdxv59XjeI,H3rcJtgQm8HN53yL39jdcs" />
        <Link Id="NyvB4IT8hYpN86GRe7vJgj" Ids="JCNbcRjwuOcP6SZRBnntsm,N1Ah3tkDMaKNEj3lIv4Srw" />
        <Link Id="AsfCWJ6J0PXNQ3eYaPb6pd" Ids="N1Ah3tkDMaKNEj3lIv4Srw,ITtCy7qWlGuPqu7EwSuJIr" />
        <Link Id="IzwfPfjrc4SMXuTMJJ7Sc3" Ids="N1Ah3tkDMaKNEj3lIv4Srw,L6Iihm4Cv4LQN86ZTSgUzn" />
        <Link Id="K3NaWvXkqwWMQjT292axqd" Ids="HAuxVSCwHQrN6PfqBF2Xp8,BxrjxXCnyXgMLU8iR63Lcj" />
        <Link Id="Rv97oLndDKmMtz0G7iPb3m" Ids="Mpkn4Mx7Ow0QILft0DcIgh,RfNLc8ou7iKPQdO8Gtqt4h" />
        <Link Id="ShNxcMFvFFhMkbeSTAQ3RQ" Ids="BsJhILep1XiMFB1p76f40I,Eov12hEms0KOyl9GpTe3yf" />
        <Link Id="BPrZMFS8TswNotL06C2hWC" Ids="LYV6XKbUg6yOigLSdYLVPf,Q1bFM3LUBOxLHBW5j0I23Y" />
        <Link Id="GIv4oQoeSWbOiQNnEtleXY" Ids="GziCDdaYMdMPv9tZR7FbIZ,Nc2zv5EWP3NNKbKRfecMXC" />
        <Link Id="BXObhZJdaO1LYMcQudMGvU" Ids="BaVip31NfKVNHzF3r9q3rZ,M7VKWG0onMGMdI8BQu5Ikx" />
        <Link Id="IFdqm8xV9YWOg2qToDgHud" Ids="BuUVvK6ZnofMllHRl2dbUn,JSO3vC2wOl4LuYQfH3W62v" />
        <Link Id="TsUGgrj3tjBP9PBP9MjuI5" Ids="MwwceKGwDyEQYoWC1CH54L,JlDIAhH9JTlMdzex2CYkT4" />
        <Link Id="M5d5bgXr9tWPdHqBVAdiZW" Ids="UrcDRi4BFA5LMdxv59XjeI,UpU0kq7UU2PMin2ii1xdxb" />
        <Link Id="TMvqqYb9l7lLpTVC4lMpXT" Ids="FDHo1X2vea8QO2cAWKQ1Tw,BelfIkF5xQaL3kd5SyOEpa" />
        <Link Id="TVJllfsFrdbMEDoRcQL1P4" Ids="Kw4YMhz5negNIgw75sKmpr,RsqfVj7IzCrQFIk37wFX2H" />
        <Link Id="LDmUf0kDyEiNHPzjqPd30Y" Ids="BjBPsWClNeeLg3qGYvx7HS,SotBU5fy1f5MSzyD1SNzni" />
        <Link Id="U4EZRBXNSaLLEUwIEjDGWA" Ids="FG9nSeaLphdLEDIscEBf2D,IoNRSxj9XwgO9MlhkdZRgs" />
        <Link Id="QTV7tcmAGCNPEukpRHspA7" Ids="GziCDdaYMdMPv9tZR7FbIZ,TmlnTGq7oiqPL9K0EWh7Oy" />
        <Link Id="EcEjZj5yOn9OgLSaHrR4JZ" Ids="Kw4YMhz5negNIgw75sKmpr,UqHNL24uzYeNt7xuinHw2o" />
        <Link Id="J0dEjGqnBP6NV0Vmau3dOY" Ids="BaVip31NfKVNHzF3r9q3rZ,Lx4skudVfenO6pYd3b460P" />
        <Link Id="B8Y58wc5vdRMBDNB9gpZtF" Ids="FDHo1X2vea8QO2cAWKQ1Tw,CDr7mfzmZoaMthGBgn2xEU" />
        <Link Id="Faax9E8CaxUNReboZh4Gxv" Ids="NNnfzuyz13ZNNiPLHAG6mJ,J6mDQCOQw1WLZIJXmlNzz2" />
        <Link Id="VZkprE8BFkCOuUpwQ155wn" Ids="R7mW2GXyt5pLreSZWiKjdG,Shay1ybz0aUMsXIEDfV6JP" />
        <Link Id="FttCej9nqoyNIXu9CAMyQw" Ids="GQzvTGlOOTPOm7c9SGtwAA,SjPr4tZEPb3OeU4knNKfDK" />
        <Link Id="MddB47XVl9CN8iDHVLJRj8" Ids="Ud3hIGz5mSuNc5mWSBtrD3,Gl1v1XVLZdEMv0KOjuiDwF" />
        <Link Id="Tx4NEL6r3lPQbFtCYs7bAx" Ids="Pfokin5oThSL3kAowy0yXr,Gq1kmtaMVsoOKB0aPFdWxF,Uebv9q80mhNNWTRRXbsA7C" />
        <Link Id="P7SEd3XnF0FMXcTpPEb4hc" Ids="BGYHvHzW6WxP9j9CAaHBjx,TAf0vApuDibPb3Rnqbezca" />
        <Link Id="GYku5BAn8B5NWOcfVjQ6hr" Ids="GpgKHrGTZTmNXriRQbrwEW,I554fMeH7vOQdDClSFyneb" />
        <Link Id="MFiR9HqHoeXLADopN3N7cc" Ids="K2qrrPOscxVLCrooGVLaVl,HET962hM9isPGK0u21UEEr" />
        <Link Id="JjwzxrJwGoTNvmbz6SzCqW" Ids="VGbS8Yj3KK8MPmYa3mDhxI,Mif0COI3pVALcygbH0klZ1" />
        <Link Id="CQhYUUgHPwfMPiA00IN9eF" Ids="BAgWXWz0RrNOsXr44yjbM2,PUWfsch1SS9PP7ZTEtPY3F" />
        <Link Id="BNWTiwupbReMrqRBf5cGbz" Ids="R9hnCzWnPFKPLcLxWkX56w,UsBWidLrRDWOhQlxA2Xyw1" />
        <Link Id="FtKzznhjEs3OZDVxvUNSOL" Ids="IESBzx8Aun2OIrsUPlx1li,LQHwGyWhxH7Nr2Bxsn5igV" />
        <Link Id="SmJpxmTiwFtMo3AN7n2XBm" Ids="O7YVls0OqKmNFeGa8OsORr,UfDxUVUv1wsN5zZDMYLjjw" />
        <Link Id="QdIDdd4WRplO78uOVSQmrp" Ids="O4clQLPoO65NYv4H4ST55C,CGkNSnzofb4PMv1hA36Snd" />
        <Link Id="QOz4vcmT8JlNdVjZwUNcpc" Ids="O4clQLPoO65NYv4H4ST55C,VY4mVXJEESKPo62E2RhQcm" />
        <Link Id="IIICoEVXG6QNZ0nYHssXxF" Ids="FEHvsEWVVmIMtmoEPr9ROn,E9D1JEnSrrSLDSa8ggrgRq" />
        <Link Id="RyJQgrX5iB0LMhOzcD20Fc" Ids="DYs6y4wyc5XMWXfOd3xOEB,Sq2Ma98Us4FODrJASNl23h" />
        <Link Id="LD65B9c24AwMFeVnZQI9uJ" Ids="O7YVls0OqKmNFeGa8OsORr,GjVHBftRA6ZPwbLO6nO5Y0" />
        <Link Id="Nk1gupqIhxpPDlj5dXSSom" Ids="ILbmj417vNpMII7m2o0V6Z,I595FpOM5mPQXi0JHNzpeN" />
        <Link Id="QYkeAeli9YFNbTR0jY2eNy" Ids="ShzXF2vKkt1Qc8O5rYSv1g,GUGEzcU9kZZMGYG3Rys86L" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2021.4.0-0200-gae9d283389" />
  <NugetDependency Id="MvGB9o6KFIxN3GgUQupQCW" Location="VL.Stride.TextureFX" Version="2024.6.7-0136-ga34ff89f71" />
  <PlatformDependency Id="PLCAmPf2KqYOgUpkD4xTGl" Location="Stride.Rendering.dll" />
  <PlatformDependency Id="KqD4HiUnoVMOMBLtbXdEUc" Location="Stride.Graphics.dll" />
  <NugetDependency Id="QR1HLYPvexyMdJ5jHrvzx2" Location="VL.Fuse" Version="1.0.3-beta03" />
  <NodeFactoryDependency Id="SFarwPzRtiQQW4aEqq1KX8" Location="VL.Stride.Graphics.Nodes" />
</Document>